<?php
// only allow this to be run from the command line
//if (!empty($_SERVER['HTTP_HOST'])) die();

//$recipients[] = 'malikabiid@gmail.com';
$recipients[] = 'jeff@recruiters-edge.com';
$recipients[] = 'KENNETH_ROBERTS@newyorklife.com';
$recipients[] = 'email_optout@newyorklife.com';

include_once('../config.php');
include_once('../lib/DatabaseConnection2.php');
include_once('../lib/phpmailer6/vendor/autoload.php');
include_once('../lib/UserMailer.php');
include_once('../PHPExcel/PHPExcel.php');

$db = DatabaseConnection::getInstance();

$sql = 'set SESSION group_concat_max_len='.(1024*1024*1024);
$db->query($sql);

$sql = 'select group_concat(user_id) users from user where is_nyl = 1';
$nyl = $db->getAssoc($sql);
        
// since nyl users exist...
if (!empty($nyl['users'])) {

    // create a tmp csv to dump the emails into
    //$fn = '../cron/tmp/NYL'.uniqid().'.xlsx';
    $fn = '../cron/tmp/Emailoptout_recruitersedge_'.(new DateTime())->format('Ymd').'.xlsx';
    //$fn = 'tmp\\'.uniqid().'.csv';
    //$fp = fopen($fn, 'w');

    $sql = 'select upper(email1) email, unsubscribe_date unsubscribed from candidate where unsubscribe_date > date_sub(now(), interval 1 week) and  unsubscribe = 1 and entered_by in ('.$nyl['users'].') and email1 <> ""';
    $sql .= ' union ';
    $sql .= 'select upper(email2), unsubscribe_date from candidate where unsubscribe_date > date_sub(now(), interval 1 week) and unsubscribe = 1 and entered_by in ('.$nyl['users'].') and email2 <> ""';
    $sql .= ' union ';
    $sql .= 'select upper(email), dateposted from import_optout where dateposted > date_sub(now(), interval 1 week) and user_id in ('.$nyl['users'].') and email <> ""';

    $rows = $db->getAllAssoc($sql);
    //die("End");
    // Create new PHPExcel object
    $objPHPExcel = new PHPExcel();

    // Set document properties
    // Set document properties
    $objPHPExcel->getProperties()->setCreator("ResufloCRM")
                                ->setLastModifiedBy("ResufloCRM")
                                ->setTitle("Office 2007 XLSX NYL Document")
                                ->setSubject("Office 2007 XLSX NYL Document")
                                ->setDescription("NYL document for Office 2007 XLSX, generated by ResufloCRM.")
                                ->setKeywords("office 2007 openxml php")
                                ->setCategory("NYL result file");

    //$rows[] = "Hello, How are you";
    $cellCount = 1;
    // Add some data
    foreach($rows as &$emailrow) {
      //fputcsv($fp, $emailrow, ',', '"');
        //$pieces = explode(',', $emailrow);
        $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('A'.$cellCount, $emailrow["email"])
                ->setCellValue('B'.$cellCount, $emailrow["unsubscribed"]);
        
        $cellCount = $cellCount + 1;
    }

    // Rename worksheet
    $objPHPExcel->getActiveSheet()->setTitle('NYL');

    // Set active sheet index to the first sheet, so Excel opens this as the first sheet
    $objPHPExcel->setActiveSheetIndex(0);
    $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
    $objWriter->save($fn);

    //fclose($fp);

    $to = date('M jS, Y');
    $from = date('M jS, Y', strtotime('1 week ago'));
    try{
        file_put_contents('C:/Windows/Temp/ResufloLog/UserMailerCaller.txt', PHP_EOL.(new DateTime())->format('d m Y H:i:s').'===== START nyl_opt_out', FILE_APPEND);
        $email = new UserMailer(1);
        $result = $email->SendEmail($recipients, null, 'NYL Optout Report ('.$from.' to '.$to.')', 'The NYL CSV for '.date('m d, Y').' is attached', $fn);
        file_put_contents('C:/Windows/Temp/ResufloLog/UserMailerCaller.txt', '=> END ====='.$result, FILE_APPEND);
    }
    catch (Exception $e) {
	file_put_contents('C:/Windows/Temp/ResufloLog/UserMailerCaller.txt', (new DateTime())->format('d m Y H:i:s').'nyl_opt_out ====='.$e->getMessage().PHP_EOL, FILE_APPEND);
    }
}
