<?php 
include "../asset/config.php"; 
$sql="select user_id from user where access_level = -100";
$resourcedetail= mysql_query($sql);
while($row = mysql_fetch_assoc($resourcedetail))
{
    $UserId = $row['user_id'];
    //var_dump($UserId);
    //continue;
    //exit();
    $sql = "delete FROM attachment where attachment.data_item_id in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete from activity where activity.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete from activity_pre2014 where activity_pre2014.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM attachment where attachment.data_item_id in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM calendar_event where entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM candidate_joborder where added_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM candidate_joborder_status_history where candidate_joborder_status_history.candidate_id in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM candidate_removed where entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM candidate_tsmith_prerestore where candidate_tsmith_prerestore.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM candidatenew where entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM career_portal_questionnaire_history where career_portal_questionnaire_history.candidate_id in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM cb_resume where userId = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM company_department where company_department.company_id in (SELECT company_id FROM company where company.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM contact where entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM drip_queue where entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM dripmarket_compaignemail where dripmarket_compaignemail.compaignid in (select id from dripmarket_compaign where dripmarket_compaign.userid = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM dripmarket_configuration where userid = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM dripmarket_quesans where dripmarket_quesans.cid in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM dripmarket_quesans_dupe_cleanup where dripmarket_quesans_dupe_cleanup.cid in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM dripmarket_questable where dripmarket_questable.questionaireid in (SELECT dripmarket_questionaire.id FROM dripmarket_questionaire where userid = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM email_history where email_history.user_id = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM email_template where email_template.entered_by= ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM extra_field where extra_field.data_item_id in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM filter where filter.userId = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM history where history.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM import_optout where import_optout.user_id = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM job where job.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM joborder where recruiter = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM mru where mru.user_id = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM processzip where processzip.userid = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM processzip_log where userid = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM reminder_queue where reminder_queue.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM saved_list where created_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM saved_list_entry where saved_list_entry.data_item_id in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM saved_search where user_id = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM ticket where ticket.userId = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM ticketresponse where userId = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM twilio_message where twilio_message.from in (select user.twillioFromNumber from user where user_id = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM user_login where user_login.user_id = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM zzz_temp_backup_saved_list_entry where zzz_temp_backup_saved_list_entry.data_item_id in (select candidate.candidate_id from candidate where candidate.entered_by = ".$UserId.")";
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM dripmarket_compaign where userid = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM dripmarket_compaign where userid = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM company where company.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM candidate_bak_20150202 where candidate_bak_20150202.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM candidate where candidate.entered_by = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
    $sql = "delete FROM user where user.user_id = ".$UserId;
    $result = mysql_query($sql);
    var_dump($result);
}
?>
